{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RebecaBarrezueta1004WebApplication1Context": "Server=(localdb)\\mssqllocaldb;Database=RebecaBarrezueta1004WebApplication1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "RebecaBarrezueta_APIBurgerContext": "Server=(localdb)\\mssqllocaldb;Database=RebecaBarrezueta_APIBurgerContext-13d0ebfa-7be5-4aa6-adec-1c39997f7879;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}